Recommended Updates
-------------------
Sol Ring - 91.36%
Reliquary Tower - 66.81%
Thought Vessel - 49.32%
Chromatic Lantern - 48.11%
Fellwar Stone - 46.25%
Counterspell - 42.76%
Cultivate - 42.68%
Solemn Simulacrum - 41.61%


Recommended Cuts
-------------------
Three Visits - 38.47%
Aether Channeler - 38.04%
Deadeye Navigator - 36.69%
Agent of Treachery - 32.55%
Restoration Angel - 31.98%
Loran of the Third Path - 31.98%
Ertai Resurrected - 28.98%
Guardian Project - 28.91%
Assassin's Trophy - 28.77%
Delighted Halfling - 28.34%
Bloom Tender - 28.27%
Another Round - 27.02%
**Aura Shards - 26.05%
Noble Hierarch - 23.63%
Mana Drain - 23.41%
Cloudblazer - 22.20%
Dour Port-Mage - 21.98%
Massacre Wurm - 20.41%
Clifftop Lookout - 19.15%
Preston, the Vanisher - 16.20%
Witch Enchanter // Witch-Blessed Meadow - 15.35%
Sheoldred // The True Scriptures - 14.99%
Alpha Deathclaw - 11.71%
Forbidden Orchard - Card not found
Siege Rhino - Card not found
Glasspool Mimic // Glasspool Shore - Card not found
Disciple of Freyalise // Garden of Freyalise - Card not found
Boggart Trawler // Boggart Bog - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Horizon of Progress - Card not found
Metamorphosis Fanatic - Card not found