Recommended Updates
-------------------
Esper Sentinel - 55.92
Mystic Remora - 54.61
Force of Will - 53.95
Enlightened Tutor - 47.37
Swan Song - 46.71
**Rhystic Study - 85.53
**Cyclonic Rift - 80.26
**Ancient Tomb - 78.29
**Demonic Tutor - 78.29
**Smothering Tithe - 77.63
**Vampiric Tutor - 68.42
**Orcish Bowmasters - 62.50
**The One Ring - 55.92
**Mana Vault - 53.95
**Mox Diamond - 49.34
Thassa's Oracle - 46.05
Deathrite Shaman - 43.42
Voice of Victory - 42.86
Lotho, Corrupt Shirriff - 40.13
Grand Abolisher - 40.13
An Offer You Can't Refuse - 46.05
Force of Negation - 41.45
Worldly Tutor - 41.45
Dark Ritual - 41.45
Silence - 40.79
Teferi, Time Raveler - 43.42
Otawara, Soaring City - 55.26
Reliquary Tower - 46.05
Sol Ring - 98.03
Fellwar Stone - 60.53
Chrome Mox - 48.68
Lotus Petal - 45.39
Tundra - 100.00
Underground Sea - 99.34
Savannah - 99.34
Bayou - 99.34
Tropical Island - 98.03
Scrubland - 98.03
Scalding Tarn - 49.34
Bloodstained Mire - 40.79


Recommended Cuts
-------------------
Three Visits - 39.47%
Aether Channeler - 38.16%
Deadeye Navigator - 36.18%
Aminatou, the Fateshifter - 36.18%
Agent of Treachery - 35.53%
Loran of the Third Path - 35.53%
Felidar Guardian - 33.55%
Mulldrifter - 33.55%
Ravenous Chupacabra - 32.89%
Brago, King Eternal - 32.24%
Guardian Project - 31.58%
The Eternal Wanderer - 31.58%
Yorion, Sky Nomad - 31.58%
Charming Prince - 30.92%
Conjurer's Closet - 30.92%
Momentary Blink - 30.92%
Aura Shards - 29.61%
Lae'zel's Acrobatics - 27.63%
Path to Exile - 24.34%
Preston, the Vanisher - 21.71%
Another Round - 20.33%
Dour Port-Mage - 13.27%
Restoration Angel - 13.16%
Clifftop Lookout - 12.24%
Cloudblazer - Card not found
Glasspool Mimic // Glasspool Shore - Card not found
Ertai Resurrected - Card not found
Siege Rhino - Card not found
Sheoldred // The True Scriptures - Card not found
Virtue of Knowledge // Vantress Visions - Card not found
Alpha Deathclaw - Card not found
Path of Ancestry - Card not found
Disciple of Freyalise // Garden of Freyalise - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Boggart Trawler // Boggart Bog - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Metamorphosis Fanatic - Card not found
Massacre Wurm - Card not found