Recommended Updates
-------------------
Sol Ring - 91.52%
Reliquary Tower - 67.87%
Thought Vessel - 50.59%
Chromatic Lantern - 49.21%
Fellwar Stone - 45.14%
Cultivate - 44.74%
Solemn Simulacrum - 44.22%
Counterspell - 42.77%


Recommended Cuts
-------------------
Path to Exile - 39.62%
Three Visits - 38.24%
Deadeye Navigator - 37.65%
Agent of Treachery - 34.10%
Loran of the Third Path - 33.31%
Restoration Angel - 32.33%
Ertai Resurrected - 31.08%
Guardian Project - 30.49%
Another Round - 28.15%
Bloom Tender - 27.73%
Delighted Halfling - 27.73%
**Aura Shards - 27.07%
Assassin's Trophy - 27.07%
Cloudblazer - 24.31%
Dour Port-Mage - 23.13%
Noble Hierarch - 22.47%
Mana Drain - 21.68%
Massacre Wurm - 21.22%
Clifftop Lookout - 20.10%
Preston, the Vanisher - 17.28%
Sheoldred // The True Scriptures - 15.90%
Witch Enchanter // Witch-Blessed Meadow - 15.00%
Forbidden Orchard - Card not found
Glasspool Mimic // Glasspool Shore - Card not found
Siege Rhino - Card not found
Alpha Deathclaw - Card not found
Disciple of Freyalise // Garden of Freyalise - Card not found
Boggart Trawler // Boggart Bog - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Horizon of Progress - Card not found
Metamorphosis Fanatic - Card not found