Recommended Updates
-------------------
Sol Ring - 91.48%
Reliquary Tower - 65.90%
Thought Vessel - 47.59%
Chromatic Lantern - 47.12%
Fellwar Stone - 45.94%
Counterspell - 42.38%
Cultivate - 40.65%


Recommended Cuts
-------------------
Aminatou, the Fateshifter - 39.78%
Lae'zel's Acrobatics - 39.38%
Three Visits - 37.73%
Deadeye Navigator - 36.15%
Aether Channeler - 35.91%
Agent of Treachery - 30.94%
Loran of the Third Path - 30.62%
Restoration Angel - 30.15%
Delighted Halfling - 29.52%
Assassin's Trophy - 29.36%
Bloom Tender - 28.57%
Guardian Project - 28.41%
Ertai Resurrected - 27.47%
**Aura Shards - 25.34%
Another Round - 25.06%
Mana Drain - 24.86%
Noble Hierarch - 24.55%
Dour Port-Mage - 20.92%
Massacre Wurm - 19.81%
Cloudblazer - 19.34%
Clifftop Lookout - 18.34%
Witch Enchanter // Witch-Blessed Meadow - 15.68%
Sheoldred // The True Scriptures - 14.44%
Preston, the Vanisher - 14.21%
Siege Rhino - 11.84%
Forbidden Orchard - Card not found
Glasspool Mimic // Glasspool Shore - Card not found
Alpha Deathclaw - Card not found
Disciple of Freyalise // Garden of Freyalise - Card not found
Boggart Trawler // Boggart Bog - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Horizon of Progress - Card not found
Metamorphosis Fanatic - Card not found