Recommended Updates
-------------------
Sol Ring - 91.27%
Reliquary Tower - 65.96%
Thought Vessel - 48.24%
Chromatic Lantern - 47.18%
Fellwar Stone - 45.71%
Counterspell - 42.37%


Recommended Cuts
-------------------
Charming Prince - 39.51%
Aminatou, the Fateshifter - 39.18%
Lae'zel's Acrobatics - 38.20%
Three Visits - 37.88%
Deadeye Navigator - 36.16%
Aether Channeler - 35.02%
Agent of Treachery - 30.37%
Loran of the Third Path - 29.88%
Restoration Angel - 29.39%
Assassin's Trophy - 29.22%
Delighted Halfling - 29.22%
Bloom Tender - 29.14%
Guardian Project - 28.16%
Ertai Resurrected - 26.45%
**Aura Shards - 25.47%
Mana Drain - 24.98%
Another Round - 24.73%
Noble Hierarch - 24.41%
Dour Port-Mage - 20.58%
Massacre Wurm - 19.76%
Clifftop Lookout - 18.50%
Cloudblazer - 18.12%
Witch Enchanter // Witch-Blessed Meadow - 15.55%
Sheoldred // The True Scriptures - 13.96%
Preston, the Vanisher - 13.63%
Siege Rhino - 12.24%
Forbidden Orchard - Card not found
Glasspool Mimic // Glasspool Shore - Card not found
Alpha Deathclaw - Card not found
Disciple of Freyalise // Garden of Freyalise - Card not found
Boggart Trawler // Boggart Bog - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Horizon of Progress - Card not found
Metamorphosis Fanatic - Card not found