Recommended Updates
-------------------
Etherium Sculptor - 51.72
**Smothering Tithe - 44.83
Reckless Fireweaver - 41.38
Master Trinketeer - 41.38
Path to Exile - 41.38
Sol Ring - 93.10
Chromatic Lantern - 41.38
Underground Sea - 82.76
Volcanic Island - 82.76
Tundra - 75.86
Plateau - 65.52
Badlands - 62.07
Scrubland - 58.62


Recommended Cuts
-------------------
Anointed Procession - 37.93%
Sword of the Meek - 37.93%
Sweep the Skies - 34.48%
Etherium Spinner - 34.48%
Ornithopter - 34.48%
Mechanized Production - 34.48%
Fellwar Stone - 34.48%
Dispatch - 31.03%
Launch Mishap - 31.03%
Liberator, Urza's Battlethopter - 31.03%
Pia Nalaar, Consul of Revival - 31.03%
Mana Drain - 31.03%
Leonardo da Vinci - 29.17%
Warleader's Call - 28.00%
Talisman of Creativity - 27.59%
Harried Dronesmith - 24.00%
Talisman of Dominance - 20.69%
Talisman of Conviction - 20.69%
Talisman of Progress - 20.69%
Talisman of Hierarchy - 13.79%
Kindred Discovery - 10.34%
Intrude on the Mind - 8.00%
Shared Animosity - 6.90%
Talisman of Indulgence - 6.90%
Storm the Vault // Vault of Catlacan - Card not found
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Perplexing Test - Card not found
Flawless Maneuver - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Sink into Stupor // Soporific Springs - Card not found
Fell the Profane // Fell Mire - Card not found
Banner of Kinship - Card not found