Recommended Updates
-------------------
Sol Ring - 84.83%
Chromatic Lantern - 48.97%
Etherium Sculptor - 48.28%
Darksteel Citadel - 41.03%
Reckless Fireweaver - 40.69%


Recommended Cuts
-------------------
Etherium Spinner - 38.62%
Launch Mishap - 37.24%
Sword of the Meek - 36.21%
Detective's Satchel - 34.48%
Ornithopter - 34.14%
Liberator, Urza's Battlethopter - 33.45%
Fellwar Stone - 33.10%
Sweep the Skies - 32.41%
Losheel, Clockwork Scholar - 32.07%
Counterspell - 31.03%
Leonardo da Vinci - 30.69%
Anointed Procession - 28.97%
Dovin, Grand Arbiter - 25.17%
Storm the Vault // Vault of Catlacan - 24.14%
Harried Dronesmith - 23.45%
Pia Nalaar, Consul of Revival - 23.10%
Talisman of Progress - 20.00%
Talisman of Creativity - 19.66%
Mondrak, Glory Dominus - 18.97%
Warleader's Call - 18.62%
Talisman of Dominance - 17.59%
Talisman of Conviction - 15.52%
Mox Opal - 14.48%
Intrude on the Mind - 13.45%
Talisman of Hierarchy - 10.69%
Perplexing Test - 10.00%
Shared Animosity - 9.66%
Talisman of Indulgence - 9.66%
Banner of Kinship - 8.85%
Mana Drain - 8.62%
Kindred Discovery - 5.86%
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Flawless Maneuver - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Sink into Stupor // Soporific Springs - Card not found
Fell the Profane // Fell Mire - Card not found
Three Tree City - Card not found