Recommended Updates
-------------------
Sol Ring - 86.32%
Chromatic Lantern - 49.12%
Etherium Sculptor - 45.96%
Master Trinketeer - 43.16%
Reckless Fireweaver - 40.70%


Recommended Cuts
-------------------
Detective's Satchel - 39.65%
Sweep the Skies - 37.89%
Liberator, Urza's Battlethopter - 37.54%
Sword of the Meek - 36.84%
Losheel, Clockwork Scholar - 34.74%
Ornithopter - 34.39%
Leonardo da Vinci - 32.12%
Anointed Procession - 31.93%
Fellwar Stone - 30.88%
Counterspell - 30.18%
Dovin, Grand Arbiter - 28.07%
Storm the Vault // Vault of Catlacan - 25.26%
Pia Nalaar, Consul of Revival - 25.26%
Harried Dronesmith - 24.91%
Warleader's Call - 22.11%
Mondrak, Glory Dominus - 20.70%
Talisman of Progress - 18.60%
Talisman of Creativity - 18.25%
Talisman of Dominance - 17.89%
Intrude on the Mind - 15.79%
Talisman of Conviction - 15.09%
Mox Opal - 13.68%
Talisman of Indulgence - 10.88%
Banner of Kinship - 10.63%
Perplexing Test - 10.53%
Shared Animosity - 10.53%
Talisman of Hierarchy - 10.53%
Mana Drain - 6.32%
Kindred Discovery - 5.96%
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Flawless Maneuver - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Sink into Stupor // Soporific Springs - Card not found
Fell the Profane // Fell Mire - Card not found
Three Tree City - Card not found