Recommended Updates
-------------------
Sol Ring - 86.14%
Chromatic Lantern - 49.17%
Master Trinketeer - 46.20%
Etherium Sculptor - 44.55%
Reckless Fireweaver - 40.92%
Steel Overseer - 40.92%


Recommended Cuts
-------------------
Detective's Satchel - 39.93%
Sweep the Skies - 38.94%
Liberator, Urza's Battlethopter - 37.95%
Sword of the Meek - 36.63%
Ornithopter - 35.97%
Losheel, Clockwork Scholar - 35.64%
Leonardo da Vinci - 33.57%
Anointed Procession - 32.34%
Fellwar Stone - 30.69%
Counterspell - 30.36%
Dovin, Grand Arbiter - 30.03%
Harried Dronesmith - 26.51%
Pia Nalaar, Consul of Revival - 26.40%
Storm the Vault // Vault of Catlacan - 24.09%
Warleader's Call - 22.15%
Mondrak, Glory Dominus - 20.13%
Talisman of Progress - 17.49%
Talisman of Dominance - 17.49%
Talisman of Creativity - 17.16%
Intrude on the Mind - 15.44%
Talisman of Conviction - 15.18%
Mox Opal - 13.53%
Perplexing Test - 11.22%
Shared Animosity - 10.89%
Talisman of Indulgence - 10.56%
Banner of Kinship - 10.26%
Talisman of Hierarchy - 10.23%
Kindred Discovery - 6.27%
Mana Drain - 6.27%
Flawless Maneuver - Card not found
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Sink into Stupor // Soporific Springs - Card not found
Fell the Profane // Fell Mire - Card not found
Three Tree City - Card not found