Recommended Updates
-------------------
Sol Ring - 85.91%
Master Trinketeer - 51.34%
Chromatic Lantern - 49.66%
Etherium Sculptor - 43.62%
Steel Overseer - 42.95%
Reckless Fireweaver - 42.28%
Mystic Monastery - 40.94%
Tempered Steel - 40.60%
Depose // Deploy - 40.27%


Recommended Cuts
-------------------
Ornithopter - 39.26%
Losheel, Clockwork Scholar - 38.93%
Sword of the Meek - 36.24%
Leonardo da Vinci - 35.23%
Anointed Procession - 33.56%
Dovin, Grand Arbiter - 33.22%
Counterspell - 31.21%
Harried Dronesmith - 28.32%
Fellwar Stone - 28.19%
Pia Nalaar, Consul of Revival - 27.85%
Warleader's Call - 23.66%
Mondrak, Glory Dominus - 22.48%
Storm the Vault // Vault of Catlacan - 21.81%
Talisman of Progress - 16.78%
Intrude on the Mind - 16.49%
Talisman of Creativity - 16.44%
Talisman of Dominance - 15.77%
Talisman of Conviction - 14.77%
Mox Opal - 12.42%
Perplexing Test - 12.42%
Shared Animosity - 11.07%
Banner of Kinship - 10.37%
Talisman of Hierarchy - 9.73%
Talisman of Indulgence - 8.72%
Kindred Discovery - 7.05%
Mana Drain - 5.70%
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Flawless Maneuver - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Sink into Stupor // Soporific Springs - Card not found
Fell the Profane // Fell Mire - Card not found
Three Tree City - Card not found