Recommended Updates
-------------------
Sol Ring - 84.55%
Island - 76.09%
Forest - 75.50%
Plains - 74.02%
Swamp - 70.50%
Mountain - 66.82%
Karn's Bastion - 54.55%
Swords to Plowshares - 49.51%
**Narset, Parter of Veils - 48.67%
The World Tree - 47.86%
Brokers Ascendancy - 44.56%
**Teferi's Protection - 42.19%
Farewell - 40.46%


Recommended Cuts
-------------------
Kaya the Inexorable - 39.78%
Supreme Verdict - 38.81%
Teferi, Time Raveler - 38.68%
Three Visits - 38.60%
Ripples of Potential - 37.49%
Jace, the Mind Sculptor - 26.83%
Narset Transcendent - 26.62%
Mutational Advantage - 24.90%
Blasphemous Act - 24.71%
Arena Rector - 24.59%
Innkeeper's Talent - 23.78%
Eerie Ultimatum - 21.33%
Deploy the Gatewatch - 20.06%
Toxic Deluge - 16.29%
Blasphemous Edict - 12.20%
Mox Amber - 12.19%
Vanquish the Horde - 11.21%
Aetheric Amplifier - 10.77%
Ruinous Ultimatum - 8.04%
Staff of Compleation - 7.66%
Austere Command - 6.43%
Kamahl's Druidic Vow - 5.25%
Fires of Invention - Card not found
Forbidden Orchard - Card not found
Genesis Ultimatum - Card not found
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Pinnacle Monk // Mystic Peak - Card not found