Recommended Updates
-------------------
Sol Ring - 84.84%
Island - 76.05%
Forest - 75.38%
Plains - 73.97%
Swamp - 70.60%
Mountain - 66.89%
Karn's Bastion - 54.88%
Swords to Plowshares - 49.39%
**Narset, Parter of Veils - 48.76%
The World Tree - 48.05%
Brokers Ascendancy - 45.46%
**Teferi's Protection - 42.23%
Farewell - 40.30%


Recommended Cuts
-------------------
Kaya the Inexorable - 39.75%
Three Visits - 38.82%
Supreme Verdict - 38.67%
Teferi, Time Raveler - 38.41%
Ripples of Potential - 35.71%
Jace, the Mind Sculptor - 26.73%
Narset Transcendent - 26.47%
Arena Rector - 25.29%
Mutational Advantage - 25.10%
Blasphemous Act - 24.99%
Innkeeper's Talent - 24.15%
Eerie Ultimatum - 21.10%
Deploy the Gatewatch - 20.62%
Toxic Deluge - 16.13%
Blasphemous Edict - 12.32%
Mox Amber - 11.98%
Vanquish the Horde - 10.98%
Aetheric Amplifier - 10.46%
Ruinous Ultimatum - 7.90%
Staff of Compleation - 7.79%
Austere Command - 6.49%
Kamahl's Druidic Vow - 5.86%
Fires of Invention - Card not found
Genesis Ultimatum - Card not found
Forbidden Orchard - Card not found
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Pinnacle Monk // Mystic Peak - Card not found