Recommended Updates
-------------------
Sol Ring - 84.38%
Island - 75.39%
Forest - 74.68%
Plains - 73.34%
Swamp - 69.57%
Mountain - 65.79%
Karn's Bastion - 54.09%
Swords to Plowshares - 48.97%
**Narset, Parter of Veils - 48.35%
The World Tree - 48.16%
Brokers Ascendancy - 43.53%
**Teferi's Protection - 42.71%
Farewell - 40.66%


Recommended Cuts
-------------------
Kaya the Inexorable - 39.94%
Teferi, Time Raveler - 39.18%
Three Visits - 38.99%
Supreme Verdict - 38.84%
Chandra, Legacy of Fire - 38.70%
Ripples of Potential - 38.60%
Jace, the Mind Sculptor - 27.19%
Narset Transcendent - 26.66%
Mutational Advantage - 24.87%
Blasphemous Act - 24.65%
Arena Rector - 24.51%
Innkeeper's Talent - 24.04%
Eerie Ultimatum - 21.45%
Deploy the Gatewatch - 19.45%
Toxic Deluge - 16.29%
Mox Amber - 12.80%
Blasphemous Edict - 11.84%
Aetheric Amplifier - 11.78%
Vanquish the Horde - 11.23%
Ruinous Ultimatum - 8.46%
Staff of Compleation - 7.79%
Austere Command - 6.12%
Kamahl's Druidic Vow - 5.16%
Fires of Invention - Card not found
Genesis Ultimatum - Card not found
Forbidden Orchard - Card not found
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Pinnacle Monk // Mystic Peak - Card not found