Recommended Updates
-------------------
Sol Ring - 84.06%
Island - 75.56%
Forest - 74.83%
Plains - 73.66%
Swamp - 69.74%
Mountain - 66.33%
Karn's Bastion - 53.80%
Swords to Plowshares - 48.99%
The World Tree - 48.99%
**Narset, Parter of Veils - 47.76%
Brokers Ascendancy - 43.57%
**Teferi's Protection - 42.06%
**Farewell - 40.21%


Recommended Cuts
-------------------
Teferi, Time Raveler - 39.93%
Three Visits - 39.88%
Kaya the Inexorable - 39.49%
Supreme Verdict - 38.59%
Chandra, Legacy of Fire - 38.37%
Ripples of Potential - 37.81%
Mutational Advantage - 26.79%
Jace, the Mind Sculptor - 26.34%
Narset Transcendent - 26.06%
Blasphemous Act - 25.17%
Arena Rector - 24.50%
Innkeeper's Talent - 24.11%
Eerie Ultimatum - 20.47%
Deploy the Gatewatch - 18.74%
Toxic Deluge - 17.56%
Mox Amber - 13.26%
Blasphemous Edict - 11.50%
Vanquish the Horde - 11.30%
Aetheric Amplifier - 11.19%
Ruinous Ultimatum - 9.17%
Staff of Compleation - 7.16%
Austere Command - 6.54%
Kamahl's Druidic Vow - 5.09%
Fires of Invention - Card not found
Genesis Ultimatum - Card not found
Forbidden Orchard - Card not found
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Pinnacle Monk // Mystic Peak - Card not found