Recommended Updates
-------------------
Traverse the Outlands - 40.38%


Recommended Cuts
-------------------
Hunter's Insight - 39.23%
Terastodon - 36.92%
Gwenna, Eyes of Gaea - 35.00%
Nylea, Keen-Eyed - 34.62%
Nessian Boar - 34.62%
Silverback Elder - 34.23%
Hunted Troll - 33.08%
Old-Growth Troll - 33.08%
Railway Brawler - 33.08%
Elemental Bond - 32.69%
Elder Gargaroth - 31.92%
Disciple of Freyalise // Garden of Freyalise - 28.16%
Wild Growth - 26.54%
Excalibur, Sword of Eden - 23.95%
Khalni Ambush // Khalni Territory - 23.85%
Bridgeworks Battle // Tanglespan Bridgeworks - 23.27%
Lovestruck Beast // Heart's Desire - 21.15%
Questing Beast - 17.31%
Bala Ged Recovery // Bala Ged Sanctuary - 14.62%
**Worldly Tutor - 13.08%
Turntimber Symbiosis // Turntimber, Serpentine Wood - 10.77%
Herd Heirloom - 10.34%
**Natural Order - 10.00%
**Ancient Tomb - 5.77%
Bane of Progress - Card not found
The Dominion Bracelet - Card not found