Recommended Updates
-------------------
Traverse the Outlands - 40.00%


Recommended Cuts
-------------------
Nessian Boar - 39.27%
Emerald Medallion - 37.82%
Hunted Troll - 37.09%
Terastodon - 36.73%
Nylea, Keen-Eyed - 36.36%
Gwenna, Eyes of Gaea - 36.36%
Old-Growth Troll - 35.27%
Railway Brawler - 33.20%
Silverback Elder - 32.36%
Elemental Bond - 32.00%
Elder Gargaroth - 30.18%
Wild Growth - 26.55%
Excalibur, Sword of Eden - 26.15%
Disciple of Freyalise // Garden of Freyalise - 24.45%
Lovestruck Beast // Heart's Desire - 21.82%
Khalni Ambush // Khalni Territory - 19.27%
Bridgeworks Battle // Tanglespan Bridgeworks - 19.21%
Questing Beast - 16.00%
Bala Ged Recovery // Bala Ged Sanctuary - 13.09%
**Worldly Tutor - 12.36%
Turntimber Symbiosis // Turntimber, Serpentine Wood - 8.73%
**Natural Order - 8.00%
Herd Heirloom - 7.23%
**Ancient Tomb - 5.09%
Bane of Progress - Card not found
The Dominion Bracelet - Card not found