Recommended Updates
-------------------
Traverse the Outlands - 40.07%


Recommended Cuts
-------------------
Hunted Troll - 38.65%
Emerald Medallion - 37.59%
Terastodon - 37.59%
Old-Growth Troll - 36.88%
Gwenna, Eyes of Gaea - 36.52%
Nylea, Keen-Eyed - 36.17%
Railway Brawler - 33.61%
Silverback Elder - 32.27%
Elemental Bond - 31.56%
Elder Gargaroth - 30.85%
Wild Growth - 26.60%
Disciple of Freyalise // Garden of Freyalise - 26.11%
Excalibur, Sword of Eden - 26.05%
Lovestruck Beast // Heart's Desire - 23.76%
Khalni Ambush // Khalni Territory - 19.86%
Bridgeworks Battle // Tanglespan Bridgeworks - 19.47%
Questing Beast - 16.67%
Bala Ged Recovery // Bala Ged Sanctuary - 13.48%
**Worldly Tutor - 12.41%
Herd Heirloom - 9.09%
Turntimber Symbiosis // Turntimber, Serpentine Wood - 8.87%
**Natural Order - 8.51%
**Ancient Tomb - 5.32%
Bane of Progress - Card not found
The Dominion Bracelet - Card not found