Recommended Updates
-------------------



Recommended Cuts
-------------------
Old-Growth Troll - 39.15%
Gwenna, Eyes of Gaea - 37.72%
Terastodon - 37.72%
Nylea, Keen-Eyed - 37.01%
Emerald Medallion - 36.65%
Railway Brawler - 34.19%
Silverback Elder - 33.81%
Elder Gargaroth - 31.32%
Elemental Bond - 30.96%
Excalibur, Sword of Eden - 26.83%
Disciple of Freyalise // Garden of Freyalise - 26.39%
Wild Growth - 26.33%
Lovestruck Beast // Heart's Desire - 24.20%
Khalni Ambush // Khalni Territory - 19.22%
Bridgeworks Battle // Tanglespan Bridgeworks - 18.52%
Questing Beast - 17.44%
Bala Ged Recovery // Bala Ged Sanctuary - 13.52%
**Worldly Tutor - 12.81%
Herd Heirloom - 9.09%
Turntimber Symbiosis // Turntimber, Serpentine Wood - 8.90%
**Natural Order - 7.47%
The Dominion Bracelet - 6.00%
**Ancient Tomb - 5.34%
Bane of Progress - Card not found