Recommended Updates
-------------------
Traverse the Outlands - 40.45%


Recommended Cuts
-------------------
Terastodon - 36.70%
Nessian Boar - 35.58%
Gwenna, Eyes of Gaea - 34.46%
Nylea, Keen-Eyed - 34.08%
Old-Growth Troll - 33.33%
Silverback Elder - 33.33%
Railway Brawler - 33.33%
Hunted Troll - 32.96%
Elemental Bond - 32.58%
Elder Gargaroth - 31.84%
Disciple of Freyalise // Garden of Freyalise - 26.47%
Wild Growth - 25.84%
Excalibur, Sword of Eden - 24.78%
Khalni Ambush // Khalni Territory - 22.85%
Bridgeworks Battle // Tanglespan Bridgeworks - 22.27%
Lovestruck Beast // Heart's Desire - 20.60%
Questing Beast - 18.35%
Bala Ged Recovery // Bala Ged Sanctuary - 14.23%
**Worldly Tutor - 12.36%
Herd Heirloom - 11.11%
Turntimber Symbiosis // Turntimber, Serpentine Wood - 8.99%
**Natural Order - 8.24%
**Ancient Tomb - 5.24%
The Dominion Bracelet - 5.21%
Bane of Progress - Card not found