Recommended Updates
-------------------



Recommended Cuts
-------------------
Emerald Medallion - 39.69%
Terastodon - 37.74%
Nessian Boar - 36.96%
Old-Growth Troll - 35.41%
Nylea, Keen-Eyed - 35.02%
Gwenna, Eyes of Gaea - 35.02%
Hunted Troll - 34.63%
Railway Brawler - 34.02%
Elemental Bond - 33.07%
Silverback Elder - 32.68%
Elder Gargaroth - 31.13%
Wild Growth - 26.07%
Disciple of Freyalise // Garden of Freyalise - 25.89%
Excalibur, Sword of Eden - 25.12%
Lovestruck Beast // Heart's Desire - 21.79%
Khalni Ambush // Khalni Territory - 20.62%
Bridgeworks Battle // Tanglespan Bridgeworks - 20.54%
Questing Beast - 17.12%
Bala Ged Recovery // Bala Ged Sanctuary - 14.40%
**Worldly Tutor - 12.84%
Turntimber Symbiosis // Turntimber, Serpentine Wood - 8.56%
**Natural Order - 8.17%
Herd Heirloom - 7.53%
**Ancient Tomb - 5.45%
Bane of Progress - Card not found
The Dominion Bracelet - Card not found