Recommended Updates
-------------------
Sol Ring - 93.46%
Rune-Scarred Demon - 69.68%
Boros Charm - 43.52%


Recommended Cuts
-------------------
Hellkite Tyrant - 38.83%
Talisman of Indulgence - 38.67%
Ruinous Ultimatum - 36.97%
Angel of Serenity - 36.14%
Fellwar Stone - 34.56%
Archfiend of Depravity - 34.11%
Valgavoth, Terror Eater - 33.11%
Ancient Copper Dragon - 32.95%
Dragon Tempest - 32.91%
Archfiend of Despair - 31.99%
Flawless Maneuver - 30.27%
Deflecting Swat - 30.17%
Bloodthirster - 26.28%
Bruna, the Fading Light - 25.96%
Ancient Brass Dragon - 25.49%
Aurelia, the Law Above - 24.93%
Bloodletter of Aclazotz - 24.32%
Bloodgift Demon - 23.54%
Gisela, the Broken Blade - 23.07%
Blast-Furnace Hellkite - 21.83%
Aegis Angel - 20.05%
Herald of Eternal Dawn - 19.11%
Deadly Rollick - 18.42%
Platinum Angel - 17.91%
Demonlord Belzenlok - 15.82%
Mind Stone - 11.53%
Lavaspur Boots - 11.49%
Painful Truths - 11.27%
Liliana's Contract - 9.55%
Unholy Annex // Ritual Chamber - 7.76%
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Spikefield Hazard // Spikefield Cave - Card not found
Hagra Mauling // Hagra Broodpit - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
The Irencrag - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found