Recommended Updates
-------------------
Sol Ring - 93.47%
Rune-Scarred Demon - 70.07%
Boros Charm - 43.79%


Recommended Cuts
-------------------
Talisman of Indulgence - 39.56%
Hellkite Tyrant - 39.06%
Ruinous Ultimatum - 37.00%
Angel of Serenity - 35.81%
Archfiend of Depravity - 35.15%
Fellwar Stone - 35.01%
Ancient Copper Dragon - 33.71%
Valgavoth, Terror Eater - 33.61%
Dragon Tempest - 33.53%
Archfiend of Despair - 32.27%
Flawless Maneuver - 30.98%
Deflecting Swat - 30.87%
Bruna, the Fading Light - 25.84%
Bloodthirster - 25.73%
Aurelia, the Law Above - 25.28%
Ancient Brass Dragon - 25.12%
Bloodletter of Aclazotz - 24.13%
Bloodgift Demon - 23.11%
Gisela, the Broken Blade - 22.79%
Blast-Furnace Hellkite - 20.90%
Aegis Angel - 19.78%
Deadly Rollick - 19.27%
Herald of Eternal Dawn - 18.74%
Platinum Angel - 17.23%
Demonlord Belzenlok - 15.35%
Mind Stone - 11.43%
Lavaspur Boots - 10.87%
Painful Truths - 10.83%
Liliana's Contract - 8.98%
Unholy Annex // Ritual Chamber - 7.21%
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Spikefield Hazard // Spikefield Cave - Card not found
Hagra Mauling // Hagra Broodpit - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
The Irencrag - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found