Recommended Updates
-------------------
Sol Ring - 93.42%
Rune-Scarred Demon - 70.09%
Boros Charm - 43.85%


Recommended Cuts
-------------------
Talisman of Indulgence - 39.72%
Hellkite Tyrant - 39.00%
Ruinous Ultimatum - 36.87%
Angel of Serenity - 35.44%
Archfiend of Depravity - 35.40%
Fellwar Stone - 35.20%
Ancient Copper Dragon - 33.86%
Valgavoth, Terror Eater - 33.76%
Dragon Tempest - 33.72%
Archfiend of Despair - 32.54%
Flawless Maneuver - 31.18%
Deflecting Swat - 30.88%
Bruna, the Fading Light - 25.83%
Bloodthirster - 25.52%
Aurelia, the Law Above - 25.25%
Ancient Brass Dragon - 24.96%
Bloodletter of Aclazotz - 24.11%
Bloodgift Demon - 22.88%
Gisela, the Broken Blade - 22.77%
Blast-Furnace Hellkite - 20.51%
Aegis Angel - 19.72%
Deadly Rollick - 19.41%
Herald of Eternal Dawn - 18.60%
Platinum Angel - 17.02%
Demonlord Belzenlok - 15.22%
Mind Stone - 11.42%
Lavaspur Boots - 10.81%
Painful Truths - 10.75%
Liliana's Contract - 8.92%
Unholy Annex // Ritual Chamber - 7.15%
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Spikefield Hazard // Spikefield Cave - Card not found
Hagra Mauling // Hagra Broodpit - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
The Irencrag - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found