Recommended Updates
-------------------
Sol Ring - 93.50%
Rune-Scarred Demon - 69.62%
Boros Charm - 43.62%


Recommended Cuts
-------------------
Terror of the Peaks - 39.84%
Talisman of Indulgence - 38.72%
Hellkite Tyrant - 38.66%
Ruinous Ultimatum - 36.96%
Angel of Serenity - 36.40%
Fellwar Stone - 34.53%
Archfiend of Depravity - 33.96%
Valgavoth, Terror Eater - 32.99%
Dragon Tempest - 32.90%
Ancient Copper Dragon - 32.86%
Archfiend of Despair - 31.84%
Flawless Maneuver - 30.04%
Deflecting Swat - 29.87%
Bloodthirster - 26.44%
Bruna, the Fading Light - 26.01%
Ancient Brass Dragon - 25.57%
Aurelia, the Law Above - 24.97%
Bloodletter of Aclazotz - 24.15%
Bloodgift Demon - 23.81%
Gisela, the Broken Blade - 23.04%
Blast-Furnace Hellkite - 22.11%
Aegis Angel - 20.22%
Herald of Eternal Dawn - 19.24%
Deadly Rollick - 18.20%
Platinum Angel - 18.00%
Demonlord Belzenlok - 16.00%
Lavaspur Boots - 11.70%
Mind Stone - 11.58%
Painful Truths - 11.43%
Liliana's Contract - 9.63%
Unholy Annex // Ritual Chamber - 7.94%
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Spikefield Hazard // Spikefield Cave - Card not found
Hagra Mauling // Hagra Broodpit - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
The Irencrag - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found