Recommended Updates
-------------------
Rune-Scarred Demon - 69.88
Razaketh, the Foulblooded - 63.99
Esper Sentinel - 67.70
Smothering Tithe - 66.53
Reanimate - 65.60
Grand Abolisher - 60.04
**Demonic Tutor - 86.41
**Vampiric Tutor - 76.77
**Ancient Tomb - 68.61
**Teferi's Protection - 65.43
**Enlightened Tutor - 55.09
**Chrome Mox - 53.45
**The One Ring - 47.99
**Mox Diamond - 44.98
**Imperial Seal - 43.88
Mother of Runes - 50.60
Dark Ritual - 48.66
Anguished Unmaking - 41.10
Wheel of Fortune - 48.23
Animate Dead - 47.16
Urborg, Tomb of Yawgmoth - 45.15
Sol Ring - 97.46
Lotus Petal - 45.78
Scrubland - 93.91
Badlands - 93.74
Plateau - 93.61
Mana Confluence - 62.08
City of Brass - 60.71
Cavern of Souls - 59.84
Polluted Delta - 44.38
Verdant Catacombs - 42.97
Flooded Strand - 42.20
Windswept Heath - 42.10
Scalding Tarn - 40.39


Recommended Cuts
-------------------
Ancient Brass Dragon - 39.09%
Isshin, Two Heavens as One - 36.45%
Phyrexian Arena - 36.41%
Bloodletter of Aclazotz - 34.71%
Bloodthirster - 34.54%
Rakdos Signet - 32.76%
Orzhov Signet - 31.79%
Reya Dawnbringer - 31.43%
Boros Signet - 30.59%
Angel of Despair - 28.75%
Ruinous Ultimatum - 25.20%
Blast-Furnace Hellkite - 24.36%
Archfiend of Depravity - 24.13%
Angel of Serenity - 23.46%
Platinum Angel - 18.98%
Bruna, the Fading Light - 15.19%
Gisela, the Broken Blade - 15.16%
Herald of Eternal Dawn - 15.15%
Lavaspur Boots - 9.36%
Aegis Angel - Card not found
Liliana's Contract - Card not found
Bloodgift Demon - Card not found
Emeria's Call // Emeria, Shattered Skyclave - Card not found
Spikefield Hazard // Spikefield Cave - Card not found
Hagra Mauling // Hagra Broodpit - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Mind Stone - Card not found
Demonlord Belzenlok - Card not found
The Irencrag - Card not found
Aurelia, the Law Above - Card not found
Painful Truths - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Unholy Annex // Ritual Chamber - Card not found