Recommended Updates
-------------------
Icetill Explorer - 50.00
Strip Mine - 73.86
**Crop Rotation - 92.13
**Demonic Tutor - 77.66
**Vampiric Tutor - 69.80
**Ancient Tomb - 60.66
**Mox Diamond - 60.15
**Gaea's Cradle - 52.03
Elvish Reclaimer - 55.84
Ignoble Hierarch - 48.98
Eternal Witness - 47.97
Birds of Paradise - 44.67
Deathrite Shaman - 44.42
Abrupt Decay - 48.98
Finale of Devastation - 44.92
Green Sun's Zenith - 44.16
Torment of Hailfire - 40.36
Valakut, the Molten Pinnacle - 54.31
Wasteland - 51.02
Cabal Coffers - 42.89
Sol Ring - 85.79
Taiga - 92.64
Bayou - 92.39
Badlands - 91.62
Misty Rainforest - 69.54
Windswept Heath - 64.97
Arid Mesa - 58.88
Marsh Flats - 58.12
Scalding Tarn - 57.36
Polluted Delta - 55.33
Commercial District - 43.03
Underground Mortuary - 40.56


Recommended Cuts
-------------------
Orcish Lumberjack - 36.29%
Farseek - 34.52%
Tireless Tracker - 32.74%
Walk-In Closet // Forgotten Cellar - 31.25%
Ob Nixilis, the Fallen - 30.46%
Soul of Windgrace - 30.20%
Beast Within - 28.17%
Sylvan Safekeeper - 27.16%
Blasphemous Act - 26.14%
World Shaper - 24.87%
Deadly Rollick - 23.60%
Rampaging Baloths - 23.35%
Worldsoul's Rage - 23.17%
Mina and Denn, Wildborn - 23.10%
Harrow - 23.10%
Wayward Swordtooth - 20.56%
Lumra, Bellow of the Woods - 20.56%
Courser of Kruphix - 14.97%
Loot, Exuberant Explorer - 14.95%
Windgrace's Judgment - 14.21%
Entish Restoration - 8.38%
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Kazandu Mammoth // Kazandu Valley - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Putrefy - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Twisted Landscape - Card not found