Recommended Updates
-------------------
**Crop Rotation - 77.03%
Sol Ring - 74.88%
Cultivate - 53.16%
Golgari Rot Farm - 47.40%
Gruul Turf - 46.92%
Strip Mine - 46.65%
Icetill Explorer - 46.09%
Zuran Orb - 44.60%
Eternal Witness - 44.18%
Cinder Glade - 43.41%
Elvish Reclaimer - 41.10%
Retreat to Hagra - 40.16%


Recommended Cuts
-------------------
Wrenn and Six - 39.15%
World Shaper - 39.10%
Toxic Deluge - 37.45%
**Glacial Chasm - 36.50%
Windgrace's Judgment - 34.82%
Courser of Kruphix - 31.55%
Squandered Resources - 29.45%
Burgeoning - 29.19%
Wayward Swordtooth - 29.11%
Worldsoul's Rage - 28.72%
Sylvan Safekeeper - 27.33%
Putrefy - 26.58%
Sylvan Library - 25.84%
Walk-In Closet // Forgotten Cellar - 24.65%
Entish Restoration - 24.19%
Orcish Lumberjack - 21.05%
Loot, Exuberant Explorer - 20.97%
Nissa, Resurgent Animist - 20.49%
Lumra, Bellow of the Woods - 18.99%
Bala Ged Recovery // Bala Ged Sanctuary - 17.60%
Deflecting Swat - 15.55%
Deadly Rollick - 12.09%
Fell the Profane // Fell Mire - 6.19%
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Kazandu Mammoth // Kazandu Valley - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Horizon of Progress - Card not found