Recommended Updates
-------------------
Icetill Explorer - 50.00
Strip Mine - 73.92
**Crop Rotation - 92.15
**Demonic Tutor - 77.72
**Vampiric Tutor - 69.87
**Ancient Tomb - 60.76
**Mox Diamond - 60.00
**Gaea's Cradle - 51.90
Elvish Reclaimer - 55.95
Ignoble Hierarch - 49.11
Eternal Witness - 48.10
Birds of Paradise - 44.81
Deathrite Shaman - 44.56
Abrupt Decay - 48.86
Finale of Devastation - 45.06
Green Sun's Zenith - 44.30
Torment of Hailfire - 40.25
Valakut, the Molten Pinnacle - 54.18
Wasteland - 51.14
Cabal Coffers - 42.78
Sol Ring - 85.82
Taiga - 92.66
Bayou - 92.41
Badlands - 91.65
Misty Rainforest - 69.37
Windswept Heath - 64.81
Arid Mesa - 58.73
Marsh Flats - 57.97
Scalding Tarn - 57.22
Polluted Delta - 55.19
Commercial District - 42.90
Underground Mortuary - 40.43


Recommended Cuts
-------------------
Orcish Lumberjack - 36.20%
Farseek - 34.68%
Tireless Tracker - 32.66%
Walk-In Closet // Forgotten Cellar - 31.68%
Ob Nixilis, the Fallen - 30.38%
Soul of Windgrace - 30.38%
Beast Within - 28.35%
Sylvan Safekeeper - 27.09%
Blasphemous Act - 26.33%
World Shaper - 24.81%
Deadly Rollick - 23.54%
Rampaging Baloths - 23.54%
Harrow - 23.29%
Worldsoul's Rage - 23.10%
Mina and Denn, Wildborn - 23.04%
Wayward Swordtooth - 20.51%
Lumra, Bellow of the Woods - 20.49%
Courser of Kruphix - 15.19%
Loot, Exuberant Explorer - 14.81%
Windgrace's Judgment - 14.18%
Entish Restoration - 8.35%
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Kazandu Mammoth // Kazandu Valley - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Putrefy - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Twisted Landscape - Card not found