Recommended Updates
-------------------
Sol Ring - 79.55%
Cultivate - 50.00%
Kodama's Reach - 47.73%
Temple of Mystery - 45.45%


Recommended Cuts
-------------------
Empyrial Plate - 38.64%
Growth Spiral - 38.64%
Rampant Growth - 34.09%
Aeon Chronicler - 34.09%
Chasm Skulker - 34.09%
Mordenkainen - 31.82%
Jolrael, Voice of Zhalfir - 31.82%
Rapid Hybridization - 31.82%
Disciple of Freyalise // Garden of Freyalise - 31.25%
Lorescale Coatl - 29.55%
Nature's Lore - 29.55%
Selvala, Heart of the Wilds - 29.55%
Spellbook - 27.27%
Momentous Fall - 27.27%
Farseek - 27.27%
Mana Drain - 27.27%
Pongify - 27.27%
Proft's Eidetic Memory - 26.19%
Planar Genesis - 25.81%
Three Visits - 25.00%
Coiling Oracle - 25.00%
Tishana, Voice of Thunder - 25.00%
Sakura-Tribe Elder - 25.00%
Alrund, God of the Cosmos // Hakka, Whispering Raven - 22.73%
Syr Elenora, the Discerning - 20.45%
Kruphix, God of Horizons - 20.45%
Soramaro, First to Dream - 20.45%
**Consecrated Sphinx - 18.18%
Sea Gate Restoration // Sea Gate, Reborn - 18.18%
Robobrain War Mind - 17.50%
Glasspool Mimic // Glasspool Shore - 15.91%
Nezahal, Primal Tide - 15.91%
Last March of the Ents - 15.91%
Twenty-Toed Toad - 14.81%
Minas Tirith Garrison - 13.64%
Sink into Stupor // Soporific Springs - 12.50%
Sylvan Library - 11.36%
Bala Ged Recovery // Bala Ged Sanctuary - 11.36%
Bridgeworks Battle // Tanglespan Bridgeworks - 9.38%
Library of Leng - 6.82%
Castle Garenbrig - Card not found
Minamo, School at Water's Edge - Card not found
Bane of Progress - Card not found
Toothy, Imaginary Friend - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Flood of Tears - Card not found
Littjara Mirrorlake - Card not found
Cold-Eyed Selkie - Card not found
Drowner of Truth // Drowned Jungle - Card not found
Castle Vantress - Card not found
Triskaidekaphile - Card not found