Recommended Updates
-------------------
Sol Ring - 82.35%
Temple of Mystery - 52.94%
Cultivate - 47.06%
Kodama's Reach - 47.06%
Vineglimmer Snarl - 44.12%


Recommended Cuts
-------------------
Return of the Wildspeaker - 38.24%
Multani, Maro-Sorcerer - 35.29%
Maro - 35.29%
Empyrial Plate - 35.29%
Chasm Skulker - 35.29%
Rampant Growth - 32.35%
Masumaro, First to Live - 32.35%
Aeon Chronicler - 32.35%
Nature's Lore - 32.35%
Duggan, Private Detective - 32.35%
Farseek - 29.41%
Planar Genesis - 28.57%
Disciple of Freyalise // Garden of Freyalise - 27.59%
Lorescale Coatl - 26.47%
Three Visits - 26.47%
Coiling Oracle - 26.47%
Mordenkainen - 26.47%
Rapid Hybridization - 26.47%
Sakura-Tribe Elder - 26.47%
Mana Drain - 26.47%
Spellbook - 23.53%
Momentous Fall - 23.53%
Jolrael, Voice of Zhalfir - 23.53%
Syr Elenora, the Discerning - 20.59%
Proft's Eidetic Memory - 20.59%
Pongify - 20.59%
Kruphix, God of Horizons - 17.65%
**Consecrated Sphinx - 17.65%
Alrund, God of the Cosmos // Hakka, Whispering Raven - 17.65%
Selvala, Heart of the Wilds - 17.65%
Soramaro, First to Dream - 14.71%
Nezahal, Primal Tide - 14.71%
Last March of the Ents - 14.71%
Tishana, Voice of Thunder - 14.71%
Robobrain War Mind - 14.71%
Sink into Stupor // Soporific Springs - 13.79%
Bala Ged Recovery // Bala Ged Sanctuary - 11.76%
Sea Gate Restoration // Sea Gate, Reborn - 11.76%
Minas Tirith Garrison - 11.76%
Sylvan Library - 8.82%
Bridgeworks Battle // Tanglespan Bridgeworks - 6.90%
Castle Garenbrig - Card not found
Bane of Progress - Card not found
Toothy, Imaginary Friend - Card not found
Library of Leng - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Flood of Tears - Card not found
Littjara Mirrorlake - Card not found
Cold-Eyed Selkie - Card not found
Drowner of Truth // Drowned Jungle - Card not found
Twenty-Toed Toad - Card not found
Triskaidekaphile - Card not found