Recommended Updates
-------------------
Sol Ring - 91.39%
Goblin Matron - 51.26%
Battle Hymn - 42.12%
Goblin Rally - 40.79%


Recommended Cuts
-------------------
General Kreat, the Boltbringer - 37.93%
Spawn-Gang Commander - 37.22%
Redcap Gutter-Dweller - 36.16%
Neheb, the Eternal - 35.23%
Fire Diamond - 34.04%
Faithless Looting - 33.51%
Birgi, God of Storytelling // Harnfel, Horn of Bounty - 30.86%
Cursed Mirror - 30.07%
Hanweir Garrison - 29.40%
Goblin Rabblemaster - 28.34%
Deflecting Swat - 26.62%
Valakut Awakening // Valakut Stoneforge - 23.71%
Fellwar Stone - 22.65%
Searslicer Goblin - 21.46%
Spiked Corridor // Torture Pit - 16.21%
Demand Answers - 15.50%
Goblin Negotiation - 11.33%
Shatterskull Smashing // Shatterskull, the Hammer Pass - 8.48%
Sundering Eruption // Volcanic Fissure - 7.31%
Everflowing Chalice - 6.09%
Spikefield Hazard // Spikefield Cave - Card not found
The Irencrag - Card not found
Arch of Orazca - Card not found
Ramunap Ruins - Card not found
Barbarian Ring - Card not found