Recommended Updates
-------------------
Sol Ring - 91.35%
Goblin Matron - 51.15%
Battle Hymn - 42.62%
Goblin Rally - 40.97%


Recommended Cuts
-------------------
Spawn-Gang Commander - 37.33%
General Kreat, the Boltbringer - 37.01%
Redcap Gutter-Dweller - 36.64%
Fire Diamond - 34.86%
Neheb, the Eternal - 34.35%
Faithless Looting - 33.72%
Birgi, God of Storytelling // Harnfel, Horn of Bounty - 31.42%
Cursed Mirror - 30.66%
Hanweir Garrison - 30.53%
Goblin Rabblemaster - 28.50%
**Deflecting Swat - 25.83%
Valakut Awakening // Valakut Stoneforge - 24.30%
Fellwar Stone - 22.26%
Searslicer Goblin - 20.87%
Spiked Corridor // Torture Pit - 15.94%
Demand Answers - 15.52%
Goblin Negotiation - 11.65%
Shatterskull Smashing // Shatterskull, the Hammer Pass - 8.40%
Sundering Eruption // Volcanic Fissure - 7.02%
Everflowing Chalice - 6.36%
Spikefield Hazard // Spikefield Cave - Card not found
The Irencrag - Card not found
Arch of Orazca - Card not found
Ramunap Ruins - Card not found
Barbarian Ring - Card not found