Recommended Updates
-------------------
Sol Ring - 90.98%
Goblin Matron - 50.62%
Battle Hymn - 42.02%
Goblin Rally - 40.78%


Recommended Cuts
-------------------
Spawn-Gang Commander - 36.62%
Redcap Gutter-Dweller - 36.20%
Neheb, the Eternal - 35.23%
Fire Diamond - 34.54%
Faithless Looting - 33.98%
Birgi, God of Storytelling // Harnfel, Horn of Bounty - 30.37%
Hanweir Garrison - 29.96%
Cursed Mirror - 29.40%
Goblin Rabblemaster - 28.16%
Deflecting Swat - 26.35%
Valakut Awakening // Valakut Stoneforge - 23.16%
Searslicer Goblin - 21.93%
Fellwar Stone - 21.91%
Spiked Corridor // Torture Pit - 15.82%
Demand Answers - 15.51%
Goblin Negotiation - 11.74%
Shatterskull Smashing // Shatterskull, the Hammer Pass - 7.91%
Sundering Eruption // Volcanic Fissure - 7.03%
Everflowing Chalice - 5.83%
Ramunap Ruins - Card not found
Barbarian Ring - Card not found
Spikefield Hazard // Spikefield Cave - Card not found
The Irencrag - Card not found
Arch of Orazca - Card not found