Recommended Updates
-------------------
Sol Ring - 93.57%
Sandsteppe Citadel - 73.58%
Canopy Vista - 69.80%
Cultivate - 66.23%
Rogue's Passage - 60.98%
Revive the Shire - 60.25%
Fortified Village - 59.63%
Necroblossom Snarl - 58.55%
Shineshadow Snarl - 58.29%
Elanor Gardner - 54.14%
Prosperous Innkeeper - 54.08%
Mortify - 52.40%
Gwaihir, Greatest of the Eagles - 51.46%
Essence Warden - 51.43%
Scattered Groves - 50.54%
Access Tunnel - 48.78%
Field-Tested Frying Pan - 48.63%
Lobelia, Defender of Bag End - 48.51%
Well of Lost Dreams - 47.02%
Go for the Throat - 46.64%
Night's Whisper - 46.53%
Many Partings - 45.20%
Motivated Pony - 44.99%
Chromatic Lantern - 44.17%
Scoured Barrens - 43.62%
Fell the Mighty - 43.19%
Graypelt Refuge - 43.16%
Bilbo, Birthday Celebrant - 41.89%


Recommended Cuts
-------------------
Nuka-Cola Vending Machine - 36.64%
Vito, Thorn of the Dusk Rose - 34.79%
Heroic Intervention - 32.80%
Gyome, Master Chef - 29.25%
Experimental Confectioner - 29.04%
Idol of Oblivion - 26.32%
Assassin's Trophy - 23.71%
Sorin of House Markov // Sorin, Ravenous Neonate - 22.93%
Ygra, Eater of All - 22.89%
Kambal, Profiteering Mayor - 22.39%
Nature's Lore - 21.05%
Mortality Spear - 18.95%
Parallel Lives - 18.50%
Mondrak, Glory Dominus - 17.40%
Midnight Snack - 16.56%
Delney, Streetwise Lookout - 16.33%
Ocelot Pride - 14.46%
Three Visits - 14.44%
Anointed Procession - 14.32%
Flawless Maneuver - 9.20%
Deadly Dispute - 8.30%
Deadly Rollick - 7.38%
Revitalizing Repast // Old-Growth Grove - 5.03%
Nurturing Peatland - Card not found
Silent Clearing - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Pitiless Carnage - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Fountainport - Card not found