Recommended Updates
-------------------
Sol Ring - 93.43%
Sandsteppe Citadel - 72.38%
Canopy Vista - 68.74%
Cultivate - 64.29%
Rogue's Passage - 59.62%
Revive the Shire - 58.79%
Fortified Village - 57.93%
Necroblossom Snarl - 56.78%
Shineshadow Snarl - 56.64%
Elanor Gardner - 53.99%
Prosperous Innkeeper - 52.78%
Mortify - 51.01%
Essence Warden - 50.91%
Gwaihir, Greatest of the Eagles - 50.06%
Scattered Groves - 48.69%
Access Tunnel - 47.33%
Field-Tested Frying Pan - 46.83%
Lobelia, Defender of Bag End - 46.40%
Go for the Throat - 45.56%
Well of Lost Dreams - 45.27%
Many Partings - 45.20%
Night's Whisper - 44.64%
Motivated Pony - 43.29%
Chromatic Lantern - 42.75%
Scoured Barrens - 42.05%
Fell the Mighty - 41.87%
Graypelt Refuge - 41.50%
Bilbo, Birthday Celebrant - 40.87%


Recommended Cuts
-------------------
Vito, Thorn of the Dusk Rose - 35.76%
Heroic Intervention - 34.19%
Experimental Confectioner - 29.55%
Gyome, Master Chef - 28.55%
Idol of Oblivion - 26.54%
Assassin's Trophy - 25.17%
Sorin of House Markov // Sorin, Ravenous Neonate - 23.57%
Ygra, Eater of All - 23.07%
Kambal, Profiteering Mayor - 23.04%
Nature's Lore - 21.17%
Mortality Spear - 19.02%
Parallel Lives - 18.36%
Delney, Streetwise Lookout - 17.75%
Mondrak, Glory Dominus - 17.58%
Midnight Snack - 16.24%
Three Visits - 14.86%
Ocelot Pride - 14.59%
Anointed Procession - 13.93%
Flawless Maneuver - 9.70%
Deadly Dispute - 8.61%
Deadly Rollick - 7.92%
Revitalizing Repast // Old-Growth Grove - 5.31%
Nurturing Peatland - Card not found
Silent Clearing - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Pitiless Carnage - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Fountainport - Card not found