Recommended Updates
-------------------
Sol Ring - 93.43%
Sandsteppe Citadel - 72.00%
Canopy Vista - 68.39%
Cultivate - 63.45%
Rogue's Passage - 59.09%
Revive the Shire - 58.55%
Fortified Village - 57.22%
Necroblossom Snarl - 56.27%
Shineshadow Snarl - 56.03%
Elanor Gardner - 53.75%
Prosperous Innkeeper - 52.03%
Mortify - 50.86%
Essence Warden - 50.74%
Gwaihir, Greatest of the Eagles - 49.16%
Scattered Groves - 48.26%
Access Tunnel - 46.88%
Field-Tested Frying Pan - 46.14%
Lobelia, Defender of Bag End - 45.65%
Go for the Throat - 45.08%
Many Partings - 44.95%
Well of Lost Dreams - 44.67%
Night's Whisper - 44.09%
Motivated Pony - 42.49%
Chromatic Lantern - 42.04%
Scoured Barrens - 41.56%
Fell the Mighty - 41.27%
Graypelt Refuge - 41.11%
Bilbo, Birthday Celebrant - 40.21%


Recommended Cuts
-------------------
Vito, Thorn of the Dusk Rose - 36.14%
Heroic Intervention - 34.36%
Experimental Confectioner - 29.49%
Gyome, Master Chef - 28.14%
Idol of Oblivion - 26.51%
Assassin's Trophy - 25.68%
Sorin of House Markov // Sorin, Ravenous Neonate - 23.50%
Kambal, Profiteering Mayor - 23.35%
Ygra, Eater of All - 23.29%
Nature's Lore - 21.28%
Mortality Spear - 19.04%
Parallel Lives - 18.12%
Delney, Streetwise Lookout - 18.00%
Mondrak, Glory Dominus - 17.19%
Midnight Snack - 16.05%
Three Visits - 14.87%
Ocelot Pride - 14.53%
Anointed Procession - 13.74%
Flawless Maneuver - 9.88%
Deadly Dispute - 8.76%
Deadly Rollick - 8.30%
Revitalizing Repast // Old-Growth Grove - 5.34%
Nurturing Peatland - Card not found
Silent Clearing - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Pitiless Carnage - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Fountainport - Card not found