Recommended Updates
-------------------
Sol Ring - 93.83%
Sandsteppe Citadel - 73.92%
Canopy Vista - 70.13%
Cultivate - 66.88%
Rogue's Passage - 61.40%
Revive the Shire - 60.63%
Fortified Village - 60.08%
Necroblossom Snarl - 58.94%
Shineshadow Snarl - 58.51%
Elanor Gardner - 54.61%
Prosperous Innkeeper - 54.51%
Mortify - 52.56%
Gwaihir, Greatest of the Eagles - 52.03%
Essence Warden - 51.78%
Scattered Groves - 50.93%
Field-Tested Frying Pan - 49.42%
Lobelia, Defender of Bag End - 49.28%
Access Tunnel - 49.28%
Well of Lost Dreams - 48.03%
Go for the Throat - 47.00%
Night's Whisper - 46.85%
Motivated Pony - 45.68%
Many Partings - 45.17%
Chromatic Lantern - 45.13%
Scoured Barrens - 43.68%
Fell the Mighty - 43.55%
Graypelt Refuge - 43.24%
Bilbo, Birthday Celebrant - 42.22%


Recommended Cuts
-------------------
Vito, Thorn of the Dusk Rose - 34.48%
Nuka-Cola Vending Machine - 34.14%
Heroic Intervention - 32.47%
Gyome, Master Chef - 29.96%
Experimental Confectioner - 29.13%
Idol of Oblivion - 26.27%
Assassin's Trophy - 23.00%
Ygra, Eater of All - 22.79%
Sorin of House Markov // Sorin, Ravenous Neonate - 22.68%
Kambal, Profiteering Mayor - 22.14%
Nature's Lore - 21.31%
Mortality Spear - 19.26%
Parallel Lives - 18.96%
Mondrak, Glory Dominus - 17.64%
Midnight Snack - 16.65%
Delney, Streetwise Lookout - 16.26%
Anointed Procession - 14.78%
Three Visits - 14.66%
Ocelot Pride - 14.24%
Flawless Maneuver - 9.34%
Deadly Dispute - 8.33%
Deadly Rollick - 7.29%
Nurturing Peatland - Card not found
Silent Clearing - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Pitiless Carnage - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Revitalizing Repast // Old-Growth Grove - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Fountainport - Card not found