Recommended Updates
-------------------
Sol Ring - 93.41%
Sandsteppe Citadel - 72.22%
Canopy Vista - 68.92%
Cultivate - 64.69%
Rogue's Passage - 60.11%
Revive the Shire - 59.16%
Fortified Village - 58.20%
Necroblossom Snarl - 57.18%
Shineshadow Snarl - 56.98%
Elanor Gardner - 53.94%
Prosperous Innkeeper - 53.08%
Mortify - 51.24%
Essence Warden - 50.81%
Gwaihir, Greatest of the Eagles - 50.17%
Scattered Groves - 49.23%
Access Tunnel - 47.67%
Field-Tested Frying Pan - 47.32%
Lobelia, Defender of Bag End - 47.08%
Go for the Throat - 45.62%
Well of Lost Dreams - 45.58%
Many Partings - 45.15%
Night's Whisper - 45.08%
Motivated Pony - 43.71%
Chromatic Lantern - 43.26%
Scoured Barrens - 42.32%
Fell the Mighty - 42.14%
Graypelt Refuge - 41.81%
Bilbo, Birthday Celebrant - 40.95%


Recommended Cuts
-------------------
Nuka-Cola Vending Machine - 38.92%
Vito, Thorn of the Dusk Rose - 35.49%
Heroic Intervention - 34.01%
Experimental Confectioner - 29.58%
Gyome, Master Chef - 29.05%
Idol of Oblivion - 26.56%
Assassin's Trophy - 25.04%
Sorin of House Markov // Sorin, Ravenous Neonate - 23.47%
Ygra, Eater of All - 23.06%
Kambal, Profiteering Mayor - 23.00%
Nature's Lore - 21.35%
Mortality Spear - 19.06%
Parallel Lives - 18.62%
Mondrak, Glory Dominus - 17.74%
Delney, Streetwise Lookout - 17.50%
Midnight Snack - 16.30%
Three Visits - 14.95%
Ocelot Pride - 14.66%
Anointed Procession - 14.31%
Flawless Maneuver - 9.69%
Deadly Dispute - 8.55%
Deadly Rollick - 7.87%
Revitalizing Repast // Old-Growth Grove - 5.24%
Nurturing Peatland - Card not found
Silent Clearing - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Agadeem's Awakening // Agadeem, the Undercrypt - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Pitiless Carnage - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Fountainport - Card not found