Recommended Updates
-------------------
**Cyclonic Rift - 74.29
**Teferi's Protection - 68.27
**Smothering Tithe - 67.99
**Rhystic Study - 67.85
**Demonic Tutor - 63.81
**Vampiric Tutor - 45.33
Ureni of the Unwritten - 63.64
Bloom Tender - 50.42
Ancient Brass Dragon - 46.53
Lightning Greaves - 42.63
Dracogenesis - 61.36
Call the Spirit Dragons - 44.19
Sol Ring - 95.68
Chromatic Lantern - 49.65
Mana Crypt - 43.06
Fellwar Stone - 41.86
Mox Jasper - 40.43
Volcanic Island - 99.29
Badlands - 99.08
Taiga - 99.08
Bayou - 98.87
Tropical Island - 98.65
Plateau - 98.58
Underground Sea - 98.51
Savannah - 98.44
Tundra - 97.59
Scrubland - 96.25
Maelstrom of the Spirit Dragon - 59.09
Mountain - 49.72
Breeding Pool - 46.46
Forest - 46.18
Temple Garden - 43.56


Recommended Cuts
-------------------
Bladewing the Risen - 38.95%
Assassin's Trophy - 36.40%
Ramos, Dragon Engine - 34.84%
Savage Ventmaw - 34.35%
Hellkite Tyrant - 30.74%
Up the Beanstalk - 28.19%
Cavern-Hoard Dragon - 24.15%
Path to Exile - 23.65%
Smuggler's Surprise - 19.98%
Dragonhawk, Fate's Tempest - 19.37%
Kindred Discovery - 18.34%
Anguished Unmaking - 17.14%
Raugrin Triome - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Temple of the Dragon Queen - Card not found
Xander's Lounge - Card not found
Secluded Courtyard - Card not found
Unclaimed Territory - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found