Recommended Updates
-------------------
Sol Ring - 92.45%
Mountain - 84.57%
Forest - 82.60%
Island - 76.30%
Swamp - 74.94%
Plains - 74.88%
Chromatic Lantern - 62.43%
Maelstrom of the Spirit Dragon - 55.96%
Call the Spirit Dragons - 52.17%
Dracogenesis - 48.12%
Cultivate - 47.79%
Ureni of the Unwritten - 44.86%


Recommended Cuts
-------------------
Scalelord Reckoner - 39.74%
Three Visits - 39.22%
Scion of Draco - 38.48%
Birds of Paradise - 37.57%
Twinflame Tyrant - 36.77%
Roaming Throne - 35.32%
Hellkite Tyrant - 29.80%
Kindred Discovery - 28.23%
Path to Exile - 26.62%
The Great Henge - 26.44%
Mana Drain - 21.13%
Assassin's Trophy - 19.18%
Cavern-Hoard Dragon - 18.60%
Up the Beanstalk - 17.74%
Anguished Unmaking - 15.32%
Smuggler's Surprise - 13.22%
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found
Dragonhawk, Fate's Tempest - Card not found