Recommended Updates
-------------------
Sol Ring - 92.30%
Mountain - 84.56%
Forest - 82.44%
Island - 75.88%
Swamp - 74.43%
Plains - 74.25%
Chromatic Lantern - 61.91%
Maelstrom of the Spirit Dragon - 58.35%
Call the Spirit Dragons - 53.86%
Dracogenesis - 52.36%
Ureni of the Unwritten - 50.58%
Cultivate - 46.21%


Recommended Cuts
-------------------
Ramos, Dragon Engine - 39.51%
Scalelord Reckoner - 38.98%
Birds of Paradise - 38.83%
Scion of Draco - 37.98%
Twinflame Tyrant - 37.58%
Roaming Throne - 36.36%
Hellkite Tyrant - 29.76%
Path to Exile - 26.83%
Kindred Discovery - 26.45%
The Great Henge - 26.17%
Mana Drain - 22.03%
Assassin's Trophy - 19.52%
Up the Beanstalk - 17.61%
Cavern-Hoard Dragon - 17.38%
Anguished Unmaking - 14.53%
Smuggler's Surprise - 13.39%
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found
Dragonhawk, Fate's Tempest - Card not found