Recommended Updates
-------------------
Sol Ring - 92.47%
Mountain - 84.55%
Forest - 82.55%
Island - 76.25%
Swamp - 74.87%
Plains - 74.82%
Chromatic Lantern - 62.36%
Maelstrom of the Spirit Dragon - 56.75%
Call the Spirit Dragons - 52.68%
Dracogenesis - 49.25%
Cultivate - 47.47%
Ureni of the Unwritten - 46.68%


Recommended Cuts
-------------------
Scalelord Reckoner - 39.51%
Three Visits - 39.28%
Scion of Draco - 38.41%
Birds of Paradise - 37.79%
Twinflame Tyrant - 36.94%
Roaming Throne - 35.69%
Hellkite Tyrant - 29.94%
Kindred Discovery - 27.89%
Path to Exile - 26.68%
The Great Henge - 26.23%
Mana Drain - 21.20%
Assassin's Trophy - 19.10%
Cavern-Hoard Dragon - 18.33%
Up the Beanstalk - 17.50%
Anguished Unmaking - 14.91%
Smuggler's Surprise - 13.15%
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found
Dragonhawk, Fate's Tempest - Card not found