Recommended Updates
-------------------
Sol Ring - 92.37%
Mountain - 84.36%
Forest - 82.44%
Island - 75.80%
Swamp - 74.47%
Plains - 74.27%
Chromatic Lantern - 62.19%
Maelstrom of the Spirit Dragon - 57.53%
Call the Spirit Dragons - 53.86%
Dracogenesis - 52.08%
Ureni of the Unwritten - 49.25%
Cultivate - 46.41%


Recommended Cuts
-------------------
Ramos, Dragon Engine - 39.97%
Scalelord Reckoner - 39.40%
Birds of Paradise - 38.66%
Scion of Draco - 38.34%
Twinflame Tyrant - 37.44%
Roaming Throne - 36.62%
Hellkite Tyrant - 30.05%
Kindred Discovery - 27.01%
Path to Exile - 26.71%
The Great Henge - 26.42%
Mana Drain - 21.86%
Assassin's Trophy - 19.68%
Cavern-Hoard Dragon - 17.66%
Up the Beanstalk - 17.61%
Anguished Unmaking - 14.79%
Smuggler's Surprise - 13.28%
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found
Dragonhawk, Fate's Tempest - Card not found