Recommended Updates
-------------------
**Cyclonic Rift - 74.41
**Teferi's Protection - 68.37
**Rhystic Study - 68.02
**Smothering Tithe - 67.95
**Demonic Tutor - 63.97
**Vampiric Tutor - 45.49
Ureni of the Unwritten - 63.64
Bloom Tender - 50.32
Ancient Brass Dragon - 46.55
Lightning Greaves - 42.64
Dracogenesis - 61.36
Call the Spirit Dragons - 44.19
Sol Ring - 95.74
Chromatic Lantern - 49.68
Mana Crypt - 43.07
Fellwar Stone - 41.79
Mox Jasper - 40.43
Volcanic Island - 99.29
Taiga - 99.08
Badlands - 99.00
Bayou - 98.86
Tropical Island - 98.65
Underground Sea - 98.51
Plateau - 98.51
Savannah - 98.44
Tundra - 97.58
Scrubland - 95.88
Maelstrom of the Spirit Dragon - 59.09
Mountain - 49.40
Breeding Pool - 46.55
Forest - 45.91
Temple Garden - 43.71


Recommended Cuts
-------------------
Bladewing the Risen - 39.09%
Assassin's Trophy - 36.32%
Ramos, Dragon Engine - 34.97%
Savage Ventmaw - 34.33%
Hellkite Tyrant - 30.77%
Up the Beanstalk - 28.14%
Cavern-Hoard Dragon - 24.09%
Path to Exile - 23.74%
Smuggler's Surprise - 20.06%
Dragonhawk, Fate's Tempest - 19.40%
Kindred Discovery - 18.41%
Anguished Unmaking - 17.27%
Raugrin Triome - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Temple of the Dragon Queen - Card not found
Xander's Lounge - Card not found
Secluded Courtyard - Card not found
Unclaimed Territory - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found