Recommended Updates
-------------------
**Cyclonic Rift - 74.33
**Teferi's Protection - 68.32
**Smothering Tithe - 68.03
**Rhystic Study - 67.89
**Demonic Tutor - 63.79
**Vampiric Tutor - 45.33
Ureni of the Unwritten - 63.64
Bloom Tender - 50.35
Ancient Brass Dragon - 46.53
Lightning Greaves - 42.72
Dracogenesis - 61.36
Call the Spirit Dragons - 44.19
Sol Ring - 95.76
Chromatic Lantern - 49.58
Mana Crypt - 43.21
Fellwar Stone - 41.80
Mox Jasper - 40.43
Volcanic Island - 99.29
Badlands - 99.08
Taiga - 99.08
Bayou - 98.87
Tropical Island - 98.66
Plateau - 98.59
Underground Sea - 98.51
Savannah - 98.44
Tundra - 97.60
Scrubland - 96.18
Maelstrom of the Spirit Dragon - 59.09
Mountain - 49.65
Breeding Pool - 46.46
Forest - 46.18
Temple Garden - 43.64


Recommended Cuts
-------------------
Scion of Draco - 39.96%
Bladewing the Risen - 39.11%
Assassin's Trophy - 36.35%
Ramos, Dragon Engine - 34.87%
Savage Ventmaw - 34.37%
Hellkite Tyrant - 30.69%
Up the Beanstalk - 28.15%
Cavern-Hoard Dragon - 24.05%
Path to Exile - 23.69%
Smuggler's Surprise - 19.98%
Dragonhawk, Fate's Tempest - 19.37%
Kindred Discovery - 18.39%
Anguished Unmaking - 17.19%
Raugrin Triome - Card not found
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Temple of the Dragon Queen - Card not found
Xander's Lounge - Card not found
Secluded Courtyard - Card not found
Unclaimed Territory - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found