Recommended Updates
-------------------
Sol Ring - 92.33%
Mountain - 84.45%
Forest - 82.55%
Island - 76.52%
Swamp - 75.09%
Plains - 74.96%
Chromatic Lantern - 62.62%
Maelstrom of the Spirit Dragon - 54.83%
Call the Spirit Dragons - 50.95%
Cultivate - 48.46%
Dracogenesis - 47.95%
Ureni of the Unwritten - 43.32%
**Smothering Tithe - 40.18%


Recommended Cuts
-------------------
Three Visits - 39.12%
Scion of Draco - 38.70%
Birds of Paradise - 36.97%
Twinflame Tyrant - 36.57%
Roaming Throne - 34.37%
Hellkite Tyrant - 29.42%
Kindred Discovery - 28.77%
The Great Henge - 26.53%
Path to Exile - 26.34%
Mana Drain - 20.91%
Assassin's Trophy - 19.14%
Cavern-Hoard Dragon - 18.92%
Up the Beanstalk - 17.61%
Anguished Unmaking - 15.95%
Smuggler's Surprise - 13.15%
Shatterskull Smashing // Shatterskull, the Hammer Pass - Card not found
Turntimber Symbiosis // Turntimber, Serpentine Wood - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Fell the Profane // Fell Mire - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found
Gluttonous Hellkite - Card not found
Dragonhawk, Fate's Tempest - Card not found