Recommended Updates
-------------------
Sol Ring - 60.81%
Arcane Signet - 41.43%
Idyllic Tutor - 40.32%


Recommended Cuts
-------------------
Archon of Sun's Grace - 39.15%
Dryad of the Ilysian Grove - 38.52%
Counterspell - 38.14%
Inquisitive Glimmer - 37.75%
Enchanted Evening - 36.63%
Privileged Position - 35.91%
Argothian Enchantress - 35.35%
Kenrith's Transformation - 33.57%
Grasp of Fate - 33.13%
Entity Tracker - 30.76%
Path to Exile - 30.71%
Mirari's Wake - 30.62%
Starfield Mystic - 30.04%
Calix, Guided by Fate - 28.66%
Amphibian Downpour - 27.32%
Mirrormade - 26.62%
Song of the Dryads - 24.67%
Hallowed Haunting - 24.57%
Karmic Justice - 23.41%
Mystic Remora - 23.04%
Noble Hierarch - 22.63%
Birds of Paradise - 21.13%
Replenish - 21.01%
Greater Auramancy - 20.54%
Supreme Verdict - 19.48%
Calix, Destiny's Hand - 18.00%
Sylvan Library - 17.76%
Starfield of Nyx - 17.24%
Eaten by Piranhas - 16.03%
Austere Command - 11.63%
Mana Drain - 11.25%
Bala Ged Recovery // Bala Ged Sanctuary - 7.03%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found