Recommended Updates
-------------------
**Serra's Sanctum - 85.65
**Rhystic Study - 75.55
**Enlightened Tutor - 74.92
**Smothering Tithe - 63.41
**Cyclonic Rift - 58.52
**Fierce Guardianship - 52.68
**Teferi's Protection - 48.11
Heroic Intervention - 40.22
Idyllic Tutor - 54.89
Exploration - 52.37
Boseiju, Who Endures - 54.10
Yavimaya, Cradle of Growth - 47.79
Otawara, Soaring City - 40.06
Sol Ring - 59.62
Tropical Island - 95.27
Savannah - 95.11
Tundra - 94.64


Recommended Cuts
-------------------
Enchanted Evening - 39.59%
Ancestral Mask - 38.49%
Grasp of Fate - 38.17%
Ethereal Armor - 36.75%
Mirari's Wake - 36.59%
Kenrith's Transformation - 36.44%
Greater Auramancy - 36.28%
Calix, Guided by Fate - 35.96%
Entity Tracker - 35.81%
Hallowed Haunting - 35.49%
Song of the Dryads - 35.33%
All That Glitters - 34.54%
Imprisoned in the Moon - 34.23%
Counterspell - 33.44%
Amphibian Downpour - 32.93%
Inquisitive Glimmer - 32.79%
Bear Umbra - 31.07%
Archon of Sun's Grace - 30.91%
Path to Exile - 29.97%
Karmic Justice - 28.39%
Mirrormade - 28.23%
Supreme Verdict - 26.34%
Starfield of Nyx - 21.45%
Starfield Mystic - 20.66%
Eaten by Piranhas - 15.46%
Calix, Destiny's Hand - 14.98%
Austere Command - 8.99%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Flooded Grove - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Strength of the Harvest // Haven of the Harvest - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found