Recommended Updates
-------------------
Sol Ring - 60.52%
Idyllic Tutor - 41.35%
Winds of Rath - 40.96%
Arcane Signet - 40.78%
Rancor - 40.27%


Recommended Cuts
-------------------
Archon of Sun's Grace - 39.69%
Dryad of the Ilysian Grove - 39.09%
Counterspell - 37.87%
Inquisitive Glimmer - 37.67%
Enchanted Evening - 36.53%
Privileged Position - 36.11%
Argothian Enchantress - 34.71%
Kenrith's Transformation - 34.29%
Grasp of Fate - 33.26%
Entity Tracker - 31.44%
Mirari's Wake - 31.34%
Path to Exile - 30.38%
Starfield Mystic - 30.03%
Calix, Guided by Fate - 28.69%
Amphibian Downpour - 27.59%
Mirrormade - 27.17%
Song of the Dryads - 25.00%
Hallowed Haunting - 24.52%
Karmic Justice - 24.10%
Mystic Remora - 23.21%
Noble Hierarch - 22.09%
Replenish - 20.70%
Birds of Paradise - 20.46%
Greater Auramancy - 20.01%
Supreme Verdict - 19.41%
Calix, Destiny's Hand - 18.40%
Sylvan Library - 18.22%
Starfield of Nyx - 17.35%
Eaten by Piranhas - 16.20%
Austere Command - 12.10%
Mana Drain - 11.09%
Bala Ged Recovery // Bala Ged Sanctuary - 7.06%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found