Recommended Updates
-------------------
**Serra's Sanctum - 85.94
**Rhystic Study - 75.67
**Enlightened Tutor - 74.88
**Smothering Tithe - 63.82
**Cyclonic Rift - 58.45
**Fierce Guardianship - 52.92
**Teferi's Protection - 48.03
Heroic Intervention - 40.28
Idyllic Tutor - 54.66
Exploration - 52.29
Boseiju, Who Endures - 54.19
Yavimaya, Cradle of Growth - 47.71
Otawara, Soaring City - 40.28
Sol Ring - 59.56
Tropical Island - 95.26
Savannah - 95.10
Tundra - 94.63


Recommended Cuts
-------------------
Enchanted Evening - 39.49%
Ancestral Mask - 38.23%
Grasp of Fate - 38.07%
Ethereal Armor - 36.65%
Kenrith's Transformation - 36.49%
Mirari's Wake - 36.33%
Greater Auramancy - 36.18%
Calix, Guided by Fate - 36.02%
Entity Tracker - 35.75%
Hallowed Haunting - 35.39%
Song of the Dryads - 35.39%
All That Glitters - 34.60%
Imprisoned in the Moon - 34.28%
Counterspell - 33.49%
Amphibian Downpour - 33.07%
Inquisitive Glimmer - 32.71%
Archon of Sun's Grace - 30.96%
Bear Umbra - 30.81%
Path to Exile - 30.02%
Mirrormade - 28.28%
Karmic Justice - 28.28%
Supreme Verdict - 26.22%
Starfield of Nyx - 21.33%
Starfield Mystic - 20.70%
Eaten by Piranhas - 15.51%
Calix, Destiny's Hand - 15.01%
Austere Command - 9.00%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Flooded Grove - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Strength of the Harvest // Haven of the Harvest - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found