Recommended Updates
-------------------
Sol Ring - 60.93%
Arcane Signet - 41.84%
Idyllic Tutor - 40.02%


Recommended Cuts
-------------------
Imprisoned in the Moon - 39.91%
Archon of Sun's Grace - 38.60%
Dryad of the Ilysian Grove - 38.28%
Counterspell - 38.08%
Inquisitive Glimmer - 37.66%
Enchanted Evening - 36.55%
Privileged Position - 35.56%
Argothian Enchantress - 34.94%
Kenrith's Transformation - 33.17%
Grasp of Fate - 32.89%
Path to Exile - 30.71%
Mirari's Wake - 30.38%
Entity Tracker - 30.15%
Starfield Mystic - 29.94%
Calix, Guided by Fate - 28.42%
Amphibian Downpour - 27.42%
Mirrormade - 26.68%
Hallowed Haunting - 24.35%
Song of the Dryads - 24.02%
Karmic Justice - 23.31%
Mystic Remora - 22.72%
Noble Hierarch - 22.55%
Birds of Paradise - 21.00%
Replenish - 20.81%
Greater Auramancy - 20.47%
Supreme Verdict - 19.29%
Calix, Destiny's Hand - 17.75%
Sylvan Library - 17.44%
Starfield of Nyx - 17.06%
Eaten by Piranhas - 15.70%
Austere Command - 11.46%
Mana Drain - 11.19%
Bala Ged Recovery // Bala Ged Sanctuary - 6.85%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found