Recommended Updates
-------------------
Sol Ring - 60.44%
Idyllic Tutor - 41.94%
Winds of Rath - 41.09%
Arcane Signet - 40.56%
Rancor - 40.07%


Recommended Cuts
-------------------
Archon of Sun's Grace - 39.94%
Dryad of the Ilysian Grove - 39.37%
Counterspell - 37.92%
Inquisitive Glimmer - 37.37%
Enchanted Evening - 36.41%
Privileged Position - 36.19%
Argothian Enchantress - 34.94%
Kenrith's Transformation - 34.31%
Grasp of Fate - 33.19%
Entity Tracker - 31.79%
Mirari's Wake - 31.65%
Path to Exile - 30.42%
Starfield Mystic - 30.21%
Calix, Guided by Fate - 28.56%
Amphibian Downpour - 27.50%
Mirrormade - 27.44%
Song of the Dryads - 24.93%
Hallowed Haunting - 24.66%
Karmic Justice - 24.19%
Mystic Remora - 23.29%
Noble Hierarch - 21.92%
Replenish - 20.80%
Birds of Paradise - 20.31%
Greater Auramancy - 19.91%
Supreme Verdict - 19.69%
Calix, Destiny's Hand - 18.87%
Sylvan Library - 18.46%
Starfield of Nyx - 17.61%
Eaten by Piranhas - 16.14%
Austere Command - 12.14%
Mana Drain - 11.08%
Bala Ged Recovery // Bala Ged Sanctuary - 7.05%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found