Recommended Updates
-------------------
**Serra's Sanctum - 84.99
**Rhystic Study - 75.83
**Enlightened Tutor - 74.72
**Smothering Tithe - 63.67
**Cyclonic Rift - 58.45
**Fierce Guardianship - 52.76
**Teferi's Protection - 48.03
Heroic Intervention - 40.60
Idyllic Tutor - 54.82
Exploration - 52.13
Boseiju, Who Endures - 54.19
Yavimaya, Cradle of Growth - 47.71
Sol Ring - 60.03
Tropical Island - 95.26
Savannah - 95.10
Tundra - 94.63


Recommended Cuts
-------------------
Enchanted Evening - 39.49%
Ancestral Mask - 38.55%
Grasp of Fate - 37.76%
Ethereal Armor - 36.97%
Kenrith's Transformation - 36.49%
Mirari's Wake - 36.49%
Greater Auramancy - 36.33%
Entity Tracker - 36.28%
Song of the Dryads - 35.55%
Calix, Guided by Fate - 35.55%
Hallowed Haunting - 35.07%
All That Glitters - 34.60%
Imprisoned in the Moon - 34.28%
Counterspell - 33.33%
Amphibian Downpour - 32.60%
Inquisitive Glimmer - 32.56%
Bear Umbra - 30.81%
Archon of Sun's Grace - 30.49%
Path to Exile - 30.17%
Mirrormade - 28.12%
Karmic Justice - 28.12%
Supreme Verdict - 26.22%
Starfield of Nyx - 21.48%
Starfield Mystic - 20.06%
Eaten by Piranhas - 15.41%
Calix, Destiny's Hand - 15.01%
Austere Command - 9.00%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Bala Ged Recovery // Bala Ged Sanctuary - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Flooded Grove - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Strength of the Harvest // Haven of the Harvest - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found