Recommended Updates
-------------------
Sol Ring - 60.90%
Arcane Signet - 41.71%


Recommended Cuts
-------------------
Imprisoned in the Moon - 39.94%
Archon of Sun's Grace - 38.40%
Counterspell - 38.14%
Dryad of the Ilysian Grove - 38.11%
Inquisitive Glimmer - 37.52%
Enchanted Evening - 36.46%
Privileged Position - 35.23%
Argothian Enchantress - 34.65%
Kenrith's Transformation - 33.11%
Grasp of Fate - 32.88%
Path to Exile - 30.68%
Mirari's Wake - 30.13%
Entity Tracker - 29.97%
Starfield Mystic - 29.71%
Calix, Guided by Fate - 28.30%
Amphibian Downpour - 27.26%
Mirrormade - 26.62%
Hallowed Haunting - 24.16%
Song of the Dryads - 23.90%
Karmic Justice - 23.18%
Noble Hierarch - 22.52%
Mystic Remora - 22.46%
Replenish - 20.95%
Birds of Paradise - 20.95%
Greater Auramancy - 20.50%
Supreme Verdict - 19.40%
Calix, Destiny's Hand - 17.47%
Starfield of Nyx - 17.13%
Sylvan Library - 17.10%
Eaten by Piranhas - 15.51%
Austere Command - 11.21%
Mana Drain - 11.07%
Bala Ged Recovery // Bala Ged Sanctuary - 6.77%
Mystic Gate - Card not found
Wooded Bastion - Card not found
Sea Gate Restoration // Sea Gate, Reborn - Card not found
Ondu Inversion // Ondu Skyruins - Card not found
Waterlogged Grove - Card not found
Horizon Canopy - Card not found
Idolized - Card not found
Witch Enchanter // Witch-Blessed Meadow - Card not found
Bridgeworks Battle // Tanglespan Bridgeworks - Card not found
Hydroelectric Specimen // Hydroelectric Laboratory - Card not found